VITE_API_URL=https://api-focusflow.tecobit.cloud
VITE_WEBSOCKET_URL=wss://api-focusflow.tecobit.cloud/ws/pomodoro/
VITE_GOOGLE_CLIENT_ID=749436662560-lq8st6ssa25ik7or1ocampo6t2janpkb.apps.googleusercontent.com