DJANGO_ENV=production
DJANGO_SECRET_KEY=django-insecure-3lca_o961h-19z*s(fbt*wf(x1-oc^emh3&$+qbjb#!#&q6040
ALLOWED_HOSTS=api-focusflow.tecobit.cloud,localhost
CORS_ALLOWED_ORIGINS=https://focusflow.tecobit.cloud,https://www.focusflow.tecobit.cloud 
DATABASE_URL=postgres://postgres:il1JUtOQ6e9A0RkVFGnCbfZCJcjjKTKxdxXOoiAfNQ6zB0hEiOXtzHb1hbphoQAE@72.60.200.109:5432/focusflow_db
REDIS_URL=rediss://:14n2nfq8d8hQ2Ti6g8jHF6FByDTpKNHE6tgyo0uFRfT89Cuf3jkTP8XaJR1oyt1D@72.60.200.109:5433/0
